<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp"
    app:strokeColor="@color/black"
    app:strokeWidth="1dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableRow
            android:layout_width="match_parent"
            android:background="#FFDB8B">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="ЗаголовокЗаголовокЗаголовокЗаголовокЗаголовок"
                android:textColor="@color/black"
                android:textSize="30sp" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="КонтентКонтентКонтентКонтентКонтентКонтентКонтент"
                android:textColor="#808080"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>
</com.google.android.material.card.MaterialCardView>